

.FoodDetails{
    width: 68%;
    margin: auto;
    /* border: 3px solid black; */
}

.FoodDetails>div{
    width: 100%;
    height: 520px;
    margin: auto;
    margin-top: 2%;
}

.FoodDetails>div>img{
    height: 100%;
    width: 100%;
}

#FlexBoxis{
    height: 100px ;
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
}

#FlexBoxis>h1{
    font-size: 50px;
    color: rgb(37, 41, 48);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#FlexBoxis>span{
    padding: 1% 3%;
    height: 44%;
    width: 12%;
    font-size: 26px;
    margin-top: 2%;
    color: white;
    border-radius: 9px;
    background-color: rgb(194, 3, 50);
}

.FoodDetails>p{
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: left;
    font-size: 32px;
    font-weight: 300;
    color: black;
}

#keyPair{
    height: 30px;
    display: flex;
}

#keyPair>span{
    font-size: 30px;
    font-weight: 400;
    color: rgb(2, 134, 42);
}

#keyPair>p{
    font-size: 30px;
    font-weight: 400;
    margin-top: 0%;
    margin-left: 2%;
    color: rgb(6, 57, 99);
}

#cartBtn{
    padding: 2% 3%;
    margin-left: 0%;
    height: 44%;
    width: 100%;
    font-size: 26px;
    margin-top: 5%;
    color: white;
    border-radius: 9px;
    background-color: rgb(14, 13, 13);
}


/* --------------------------- Footer Div ---------------------------------------- */

.footerDiv{
    margin: auto;
    margin-top: 5%;
    width: 80%;
    display: 3px solid black;
}

.footerDiv>img{
    height: 100%;
    width: 100%;
}

