
.signup{
    margin: auto;
    margin-top: 6%;
    margin-left: 37%;
    width: 25%;
    padding: 2%;
    position: absolute;
    z-index: 400;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: rgb(253, 253, 253);
}

.up{
    display: flex;
    justify-content: space-between;
    margin-top: -5%;
    margin-bottom: 12%;
    height: 60px;
    
}

#ex{
    height: 44px;
    width: 40px;
    font-size: 30px;
}

#ex:hover{
    background-color: rgb(216, 5, 5);
    color: white;
}

.up>p{
    color: rgb(59, 58, 58);
}

.sign>button{
    width: 99%;
    border-radius: 6px;
    padding: 4%;
    font-size: 18px;
    color: rgb(48, 47, 47);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(248, 248, 247);
    border: 1px solid rgb(155, 152, 152);   
}

#submit{
    color: rgb(248, 248, 247);
    background-color: rgb(206, 38, 80); 
    border: none;
}

#submit:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(190, 10, 55);
}

.or>p{
    font-size: 23px;
    color: rgb(59, 58, 58);
}

#bottomIs{
    margin-top: 2%;
    height: 40px;
    width: 82%;
    display: flex;
    justify-content: space-between;
}

#bottomIs>p{
    color: rgb(63, 62, 62);
    font-size: 20px;
}

#bottomIs>p:nth-child(2){
    color:  rgb(206, 38, 80);;
}

#bottomIs>p:nth-child(2):hover{
    cursor: pointer;
}
