

/* ----------------------------------- Home Page Styling ------------------------------------------------ */


.zomatoDiv{
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 480px;
    width: 99.8%;
    border: 1px solid rgb(0, 0, 0);
}

.zomatoLogo{
    margin: auto;
    height: 70px;
    width: 20%;
    margin-top: 8%;
}

p{
    margin-top: 3%;
    font-size: 38px;
    text-align: center;
    font-weight: 400;
    color: white;
}

.searchBox{
    margin: auto;
    height: 70px ;
    width: 60%;
    margin-top: 3%;
}

#search{
    background-color: rgb(255, 251, 251);
    color: black;
    padding: 5px;
    border-radius: 9px;
}


/* ----------------------------------- Landing Page Styling ------------------------------------------------ */

.cardBox{
    margin-left: -10%;
    display: flex;
    width: 130%;
    height: 300px;
    margin-top: 22%;
    justify-content: space-between;
}

.cardBox>div{
    width: 30%;
    height: 300px;
    border-radius: 12px;
    border: 1px solid rgb(192, 190, 190)
}

.cardBox :hover{
    transform: scale(1.03);
}

.cardBox>div>img{
    height: 190px;
    border-radius: 12px;
}

.cardBox>div>h1{
    margin-top: 2%;
    margin-left: 4%;
    font-size: 26px;
    font-weight: 500;
    color: rgb(42, 42, 43);
}

.cardBox>div>p{
    margin-top: 0%;
    font-size: 19px;
    font-weight: 400;
    color: rgb(87, 94, 102);
}


/* --------------------------------- Collection ------------------------------------------------ */

.outerDiv {
    margin-left: -30%;
    margin-top: 10%;
    width: 160%;
}

.outerDiv>h1{
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    margin-left: 16%;
}

.title {
    font-size: var(--font-title-sz1);
    font-weight: var(--font-title-weight);
    color: var(--color-title-text);
    color: rgb(250, 249, 249);
}

.places , .count{
    color: rgb(250, 249, 249);
}

.tagLine {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#desc {
    font-size: 25px;
    font-weight: 100;
    margin-left: 16%;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.collectionPlacesTag {
    font-size: 1rem;
    color: var(--color-pinky);
    cursor: pointer;
}

.rightArrow {
    width: 10px;
    height: 10px;
    color: var(--color-redish1);
    filter: invert(21%) sepia(60%) saturate(7414%) hue-rotate(359deg) brightness(94%) contrast(100%);
}

.cards {
    width: 100%;
    margin: 2.5rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* --------------------------- Footer Div ---------------------------------------- */

#footerDiv{
    margin-top: 5%;
    margin-left: -15%;
    width: 130%;
}