
#navbar{
    background-color: rgb(105, 36, 1);
    position: fixed;
    z-index : 20000;
}

/* ------------------------------- Zomato Navbar --------------------------------------- */

.nav{
    width: 100%;
    height: 100px;
    display: flex;
}

.icon{
    width: 9%;
    height: 30px;
    margin-left: 13%;
    margin-top: 2%;
}

.auth{
    display: flex;
    margin-top: 2%;
}

.auth>p{
    color: rgb(70, 67, 67);
    text-decoration: none;
    margin-top: 2%;
    font-size: 22px;
    font-weight: 200;
    margin-right: 27px;
}

.auth>p:hover{
    cursor: pointer;
}

.search{
    width: 45%;
    display: flex;
    height: 55px;
    margin-left: 3%;
    margin-right: 4%;
    margin-top: 1%;
    border-radius: 8px;
    box-shadow: rgba(131, 131, 138, 0.2) 0px 7px 29px 0px;
    border: 1px solid rgb(211, 208, 208);
}

#locIcon{
    margin-left: 1%;
    margin-top: 1.4%;
    color: rgb(223, 94, 137);
    font-size: 34px;
}

#demo-select-small{
    border: none;
    outline: none;
}

.or{
    margin-left: 3%;
    margin-top: 5px; 
    font-size: 30px;
    font-weight: 100;
    color: rgb(211, 208, 208);
}

.search>button{
    border: none;
    background-color: #fff;
    margin-left: 2% ;
}

#sIcon{
    font-size: 34px;
    color: rgb(117, 117, 117);
}

#searchFood{
    width: 40%;
    color: rgb(117, 117, 117);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    border: none;
}

#searchFood:focus{
    outline: none;
}

/* ---------------------------- Tabs Navbar ---------------------------------------------- */

.tabs{
    margin: auto;
    width: 85%;
    height: 90px;
    display: flex;
    margin-top: 1%;
    border-bottom: 1px solid rgb(196, 196, 196);
}

.tabs>div{
    width: 16%;
    display: flex;
}

.tabs>div>p{
    margin-left: 6%;
    margin-top: 12%;
    font-size: 24px;
    color: black;
}

.icontab{
    margin-top: 5%;
    height: 40px;
    width: 40px;
    padding: 5%;
    border-radius: 50%;
}

#colorTab{
    color: rgb(231, 58, 87);
}


/* ------------------------------------ Pop Div -------------------------------------------------------- */


.popDiv{
    display: none;
    position: absolute;
    overflow-y: scroll;
    z-index: 300;
    margin-left: 41%;
    margin-top: -1%;
    height: 530px;
    width: 28%;
    border-radius: 9px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    background-color: #fff;
}

#searchBox{
    margin: auto;
    display: flex;
    width: 85%;
    height: 65px;
    margin-top: 3%;
}

#searchBox>img{
    height: 100%;
    width: 22%;
}

#searchBox>p{
    font-size: 18px;
    margin-top: 5%;
    margin-left: 5%;
    color: black;
}
